<?php
//print_r($_SESSION);die;
//session_destroy();//unset($_SESSION['editpackageid']);
unset($_SESSION['admuserid']);
unset($_SESSION['admusername']);
unset($_SESSION['adminemail']);
unset($_SESSION['ordbydate']);
unset($_SESSION['ordbyfull_name']);
unset($_SESSION['ordbyemail']);
unset($_SESSION['ordbyemail']);
unset($_SESSION['users_curr_page']);
unset($_SESSION['ordbyrevname']);
unset($_SESSION['ordbyrevfor']);
unset($_SESSION['rev_curr_page']);
unset($_SESSION['ordbyagntpkg']);
unset($_SESSION['ordbyagntenq']);
unset($_SESSION['ordbyagnrating']);
unset($_SESSION['log_curr_page']);
unset($_SESSION['agent_id']);
unset($_SESSION['editpackageid']);
unset($_SESSION['selectdepart']);
unset($_SESSION['selseasons']);
unset($_SESSION['ordbycountry']);
unset($_SESSION['ordbydestname']);
unset($_SESSION['desti_curr_page']);
unset($_SESSION['ordbyCountry']);
unset($_SESSION['ordbyloc']);
unset($_SESSION['ordbyattname']);
unset($_SESSION['attr_curr_page']);
unset($_SESSION['ordbylocation']);
unset($_SESSION['cntr_curr_page']);
unset($_SESSION['slider_curr_page']);
unset($_SESSION['meta_curr_page']);
unset($_SESSION['ordbypkg']);
unset($_SESSION['ordbyagency']);
unset($_SESSION['pack_curr_page']);
unset($_SESSION['ordbyname']);
unset($_SESSION['ordbyinqdate']);
unset($_SESSION['inq_curr_page']);
unset($_SESSION['ordbyadddt']);
unset($_SESSION['subscribers_curr_page']);
unset($_SESSION['ordbyphn']);
unset($_SESSION['reports_inq']);
unset($_SESSION['reports_pkg']);
unset($_SESSION['reports_agencies']);
unset($_SESSION['reports_user']);
unset($_SESSION['subscribers']);
unset($_SESSION['manage_country']);
unset($_SESSION['manage_desti']);
unset($_SESSION['manage_att']);
unset($_SESSION['manage_agency']);
unset($_SESSION['manage_reviews']);
unset($_SESSION['manage_user']);
//unset($_SESSION['']);
clearstatcache();
header("Location: ".BASE_ADM_URL."index.php");
?>